{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "engineering-quality",
  "version": "1.9.0",
  "description": "Engineering quality workflows with adaptive rigor, security hardening, debugging, testing, writing quality, and version-bound empirical skill/composition benchmarking.",
  "skills": "./skills/",
  "license": "MIT",
  "keywords": [
    "code-quality",
    "debugging",
    "refactoring",
    "architecture",
    "testing",
    "agent-skills",
    "technical-writing",
    "controlled-english",
    "natural-writing",
    "humanized-writing",
    "security-hardening",
    "skill-evaluation",
    "portability"
  ]
}
